# Gizmo.Client.UI.Web.Module

./: .gitmodules  Gizmo.Client.UI.Web.Module.sln  README.md
Gizmo.Client.UI.Web.Module/: Gizmo.Client.UI.Web.Module.csproj  customPagesConfig.json
Gizmo.Client.UI.Web.Module/Components/: HtmlString.razor  HtmlString.razor.cs
Gizmo.Client.UI.Web.Module/Pages/: CustomPageModule.razor  CustomPageModule.razor.cs  WebModule.razor  WebModule.razor.cs
