<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Submodules\Gizmo.Client.Shared\Gizmo.Client.Shared\Gizmo.Client.Shared.csproj" />
      <ProjectReference Include="..\..\Submodules\Gizmo.Web.Components\Gizmo.Web.Components.csproj" />
      <ProjectReference Include="..\Submodules\Gizmo.Client.Shared\Gizmo.Client.Shared\Gizmo.Client.Shared.csproj" />
      <ProjectReference Include="..\Submodules\Gizmo.Shared\Gizmo.Shared.csproj" />
      <ProjectReference Include="..\Submodules\Gizmo.Web.Api.Models\Gizmo.Web.Api.Models.csproj" />
      <ProjectReference Include="..\Submodules\Gizmo.Web.Components\Gizmo.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
    </ItemGroup>
    
</Project>
